<interface>
    <object class="GtkBox" id="container-box">
        <property name="css-classes">card-sizer</property>
        <child>
            <object class="GtkOverlay">
                <child type="overlay">
                    <object class="GtkBox" id="loading-overlay">
                        <property name="css-classes">featured-show-preview-loading</property>
                    </object>
                </child>
                <child>
                    <object class="GtkOverlay">
                        <child type="overlay">
                            <object class="GtkPicture" id="preview-picture">
                                <property name="css-classes">card-icon</property>
                                <property name="content-fit">GTK_CONTENT_FIT_CONTAIN</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <!--Placeholder, overwritten via code-->
                                <!--FIX THIS PLACEHOLDER! THIS IS THE WRONG ONE!-->
                                <property name="file">resource://kurozora/ui/placeholders/show_poster.jpg</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="gradient-background">
                                <property name="valign">fill</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="genre-name">
                                        <property name="css-classes">genre-name</property>
                                        <property name="halign">center</property>
                                        <property name="valign">end</property>
                                        <property name="vexpand">true</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                        <property name="lines">1</property>
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                                        <property name="label">Genre Name</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>