<object class="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">10</property>
    <child>
        <!--Poster Preview-->
        <object class="GtkPicture">
            <property name="css-classes">entry-poster-preview-picture</property>
            <property name="content-fit">GTK_CONTENT_FIT_CONTAIN</property>
            <property name="file">resource://kurozora/ui/placeholders/show_poster.jpg</property>
        </object>
    </child>
    <child>
        <!--Extra Infos-->
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
                <!--Title-->
                <object class="GtkLabel">
                    <property name="css-classes">entry-poster-preview-title</property>
                    <property name="label">The Misfit of the Demon King Academy II</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                    <property name="lines">2</property>
                    <property name="max-width-chars">22</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                </object>
            </child>
            <child>
                <!--Tagline-->
                <object class="GtkLabel">
                    <property name="css-classes">entry-poster-preview-subtitle</property>
                    <property name="label">Super, awesome, genres, long, list</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                    <property name="lines">2</property>
                    <property name="max-width-chars">22</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                </object>
            </child>
            <child>
                <!--Rating-->
                <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5px</property>
                    <child>
                        <object class="GtkLabel">
                            <property name="css-classes">entry-poster-preview-rating-label-color</property>
                            <property name="label">4.3</property>
                        </object>
                    </child>
                    <child>
                        <!--The "resource" here is a placeholder, it will be set in-code-->
                        <object class="GtkImage" id="rating-star-1">
                            <property name="css-classes">entry-poster-preview-rating-icon-color</property>
                            <property name="halign">start</property>
                            <property name="resource">/kurozora/ui/icons/rating_star_full.svg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage" id="rating-star-2">
                            <property name="css-classes">entry-poster-preview-rating-icon-color</property>
                            <property name="halign">start</property>
                            <property name="resource">/kurozora/ui/icons/rating_star_full.svg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage" id="rating-star-3">
                            <property name="css-classes">entry-poster-preview-rating-icon-color</property>
                            <property name="halign">start</property>
                            <property name="resource">/kurozora/ui/icons/rating_star_full.svg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage" id="rating-star-4">
                            <property name="css-classes">entry-poster-preview-rating-icon-color</property>
                            <property name="halign">start</property>
                            <property name="resource">/kurozora/ui/icons/rating_star_half.svg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage" id="rating-star-5">
                            <property name="css-classes">entry-poster-preview-rating-icon-color</property>
                            <property name="halign">start</property>
                            <property name="resource">/kurozora/ui/icons/rating_star_empty.svg</property>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <!--Control Button-->
                <object class="GtkButton">
                    <property name="label">Add</property>
                    <property name="vexpand">true</property>
                    <property name="valign">end</property>
                    <property name="hexpand">false</property>
                    <property name="halign">start</property>
                </object>
            </child>
        </object>
    </child>
</object>