<interface>
    <object class="GtkBox" id="explore_main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
            <object class="GtkLabel">
                <property name="css-classes">page-header</property>
                <property name="halign">start</property>
                <property name="label">Explore</property>
            </object>
        </child>
        <child>
            <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>"
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                        <property name="spacing">25</property>
                        <property name="margin-top">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <!--Featured-->
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-featured">
                                        <property name="spacing">25</property>
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--{Season}{Year}-->
                        <child>
                            <object class="GtkLabel" id="this-season">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">This Season</property> <!--This label is controlled by the APIs-->
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-season">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">50</property>
                                        <property name="homogeneous">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--New Game Additions-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">New Game Additions</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-new-game-additions">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--Upcoming Shows-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">Upcoming Shows</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-upcoming-shows">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--Top Genres-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">Top Genres</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-top-genres">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--Long Time Favorites-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">Long Time Favorites</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-long-time-favorites">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--What Are We Watching-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">What Are We Watching</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-what-are-we-watching">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--Hot Tracks-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">Hot Tracks</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkBox" id="explore-hot-tracks">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <!--Quick Links-->
                        <child>
                            <object class="GtkLabel">
                                <property name="css-classes">section-header</property>
                                <property name="halign">start</property>
                                <property name="label">Quick Links</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">20</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <!--FlowBox with links-->
                                    <object class="GtkFlowBox">
                                        <property name="halign">start</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="homogeneous">true</property>
                                        <property name="row-spacing">15</property>
                                        <property name="column-spacing">15</property>
                                        <property name="selection-mode">none</property>
                                        <child>
                                            <object class="GtkFlowBoxChild" id="explore-quick-link-1">
                                                <property name="css-classes">quick-link</property>
                                                <property name="margin-bottom">15</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">About In-App Purchases</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkFlowBoxChild" id="explore-quick-link-2">
                                                <property name="css-classes">quick-link</property>
                                                <property name="margin-bottom">15</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">About Personalisation</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkFlowBoxChild" id="explore-quick-link-3">
                                                <property name="css-classes">quick-link</property>
                                                <property name="margin-bottom">15</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">Welcome to Kurozora</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <!--Horizontal box with buttons-->
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="spacing">25</property>
                                        <property name="homogeneous">true</property>
                                        <child>
                                            <object class="GtkButton" id="explore-redeem-button">
                                                <property name="css-classes">large-button</property>
                                                <property name="label">Redeem</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="explore-view-subscription-button">
                                                <property name="css-classes">large-button</property>
                                                <property name="label">View Subscription</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5px</property>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="css-classes">thick-separator</property>
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <!--Kurozora & Privacy-->
                                            <object class="GtkLabel" id="explore-kurozora-privacy-label">
                                                <property name="halign">start</property>
                                                <property name="label">Kurozora &#38; Privacy ></property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
