<interface>
    <object class="GtkBox" id="show-preview-entry">
        <child>
            <object class="GtkOverlay">
                <child type="overlay">
                    <object class="GtkBox">
                        <property name="css-classes">featured-show-overlay-box</property>
                        <property name="valign">end</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="anime-title">
                                        <property name="css-classes">featured-show-overlay-box-label-title</property>
                                        <property name="halign">start</property>
                                        <property name="label">Oshi No Ko</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="anime-subtitle">
                                        <property name="css-classes">featured-show-overlay-box-label-subtitle</property>
                                        <property name="halign">start</property>
                                        <property name="label">The bestest anime ever!</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="control-button">
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="label">Add</property>
                                <!--Will depend from the status on the user list-->
                                <property name="sensitive">false</property>
                                <!--Temporary until the feature is integrated-->
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPicture" id="preview-picture">
                        <property name="css-classes">featured-show-preview</property>
                        <property name="content-fit">GTK_CONTENT_FIT_COVER</property>
                        <!--Placeholder, overwritten via code-->
                        <property name="file">resource://kurozora/ui/placeholders/show_banner.jpg</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>